<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>transition-duration</title>
  <style>
   body { margin: 0; }
   .menu {
    position: absolute;
    height: 100px; width: 100%;
    background: #fc0;
    border-bottom: 20px solid #333;
    top: -70px;
    /* Анимация */
    transition-property: all;
    transition-duration: 2s;
         transition-delay: 1s;
   }
   .menu:hover {
       transition-property: all;
       transition-duration: .5s;
         transition-delay: .5s;

       top: 0; 
      }
   .menu:active {
       transition-property: all;
       transition-duration: .0s;
         transition-delay: 0s;

       top: 0; 
      }
  </style>
 </head>
 <body>
  <div class="menu" align="center">
      
      
    А здесь у нас будет своё 
    меню с преферансом и профурсетками.
  </div>
 </body>
</html>
В данном примере при наведении курсора на блок он плавно изменяет своё положение.